# =====================
# Server Configuration
# =====================
PORT=5000

# =====================
# MongoDB Configuration
# =====================
# Your MongoDB Atlas connection string
MONGO_URI=mongodb+srv://rajinfoworks:Raj.infoworks16@cluster0.vcjlnsv.mongodb.net/ganesh_engineers?retryWrites=true&w=majority&appName=Cluster0

# =====================
# Email Configuration (Gmail)
# =====================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ganesh.eng217@gmail.com        # Sender Gmail (yours)
EMAIL_PASS=cxwugbimbpzptbjm        # App Password from Google
EMAIL_TO=ganesh.eng217@gmail.com          # Receiver Gmail (same as sender)
